
bof2win:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop

Disassembly of section .plt.sec:

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 404018 <puts@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <write@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 55 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f55]        # 404020 <write@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <printf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 4d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f4d]        # 404028 <printf@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <close@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 45 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f45]        # 404030 <close@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010f0 <read@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 404038 <read@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401100 <gets@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 404040 <gets@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401110 <setvbuf@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 404048 <setvbuf@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <open@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 404050 <open@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401130 <_start>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	31 ed                	xor    ebp,ebp
  401136:	49 89 d1             	mov    r9,rdx
  401139:	5e                   	pop    rsi
  40113a:	48 89 e2             	mov    rdx,rsp
  40113d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401141:	50                   	push   rax
  401142:	54                   	push   rsp
  401143:	49 c7 c0 a0 13 40 00 	mov    r8,0x4013a0
  40114a:	48 c7 c1 30 13 40 00 	mov    rcx,0x401330
  401151:	48 c7 c7 a4 12 40 00 	mov    rdi,0x4012a4
  401158:	ff 15 92 2e 00 00    	call   QWORD PTR [rip+0x2e92]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40115e:	f4                   	hlt    
  40115f:	90                   	nop

0000000000401160 <_dl_relocate_static_pie>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	c3                   	ret    
  401165:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40116c:	00 00 00 
  40116f:	90                   	nop

0000000000401170 <deregister_tm_clones>:
  401170:	b8 68 40 40 00       	mov    eax,0x404068
  401175:	48 3d 68 40 40 00    	cmp    rax,0x404068
  40117b:	74 13                	je     401190 <deregister_tm_clones+0x20>
  40117d:	b8 00 00 00 00       	mov    eax,0x0
  401182:	48 85 c0             	test   rax,rax
  401185:	74 09                	je     401190 <deregister_tm_clones+0x20>
  401187:	bf 68 40 40 00       	mov    edi,0x404068
  40118c:	ff e0                	jmp    rax
  40118e:	66 90                	xchg   ax,ax
  401190:	c3                   	ret    
  401191:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011a0 <register_tm_clones>:
  4011a0:	be 68 40 40 00       	mov    esi,0x404068
  4011a5:	48 81 ee 68 40 40 00 	sub    rsi,0x404068
  4011ac:	48 89 f0             	mov    rax,rsi
  4011af:	48 c1 ee 3f          	shr    rsi,0x3f
  4011b3:	48 c1 f8 03          	sar    rax,0x3
  4011b7:	48 01 c6             	add    rsi,rax
  4011ba:	48 d1 fe             	sar    rsi,1
  4011bd:	74 11                	je     4011d0 <register_tm_clones+0x30>
  4011bf:	b8 00 00 00 00       	mov    eax,0x0
  4011c4:	48 85 c0             	test   rax,rax
  4011c7:	74 07                	je     4011d0 <register_tm_clones+0x30>
  4011c9:	bf 68 40 40 00       	mov    edi,0x404068
  4011ce:	ff e0                	jmp    rax
  4011d0:	c3                   	ret    
  4011d1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011e0 <__do_global_dtors_aux>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	80 3d 9d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e9d],0x0        # 404088 <completed.8060>
  4011eb:	75 13                	jne    401200 <__do_global_dtors_aux+0x20>
  4011ed:	55                   	push   rbp
  4011ee:	48 89 e5             	mov    rbp,rsp
  4011f1:	e8 7a ff ff ff       	call   401170 <deregister_tm_clones>
  4011f6:	c6 05 8b 2e 00 00 01 	mov    BYTE PTR [rip+0x2e8b],0x1        # 404088 <completed.8060>
  4011fd:	5d                   	pop    rbp
  4011fe:	c3                   	ret    
  4011ff:	90                   	nop
  401200:	c3                   	ret    
  401201:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401210 <frame_dummy>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	eb 8a                	jmp    4011a0 <register_tm_clones>

0000000000401216 <get_the_flag>:
  401216:	f3 0f 1e fa          	endbr64 
  40121a:	55                   	push   rbp
  40121b:	48 89 e5             	mov    rbp,rsp
  40121e:	48 83 ec 40          	sub    rsp,0x40
  401222:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  401229:	00 
  40122a:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  401231:	00 
  401232:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  401239:	00 
  40123a:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  401241:	00 
  401242:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  401249:	00 
  40124a:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  401251:	00 
  401252:	be 00 00 00 00       	mov    esi,0x0
  401257:	48 8d 3d a6 0d 00 00 	lea    rdi,[rip+0xda6]        # 402004 <_IO_stdin_used+0x4>
  40125e:	b8 00 00 00 00       	mov    eax,0x0
  401263:	e8 b8 fe ff ff       	call   401120 <open@plt>
  401268:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40126b:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  40126f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401272:	ba 30 00 00 00       	mov    edx,0x30
  401277:	48 89 ce             	mov    rsi,rcx
  40127a:	89 c7                	mov    edi,eax
  40127c:	e8 6f fe ff ff       	call   4010f0 <read@plt>
  401281:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  401285:	ba 30 00 00 00       	mov    edx,0x30
  40128a:	48 89 c6             	mov    rsi,rax
  40128d:	bf 01 00 00 00       	mov    edi,0x1
  401292:	e8 29 fe ff ff       	call   4010c0 <write@plt>
  401297:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40129a:	89 c7                	mov    edi,eax
  40129c:	e8 3f fe ff ff       	call   4010e0 <close@plt>
  4012a1:	90                   	nop
  4012a2:	c9                   	leave  
  4012a3:	c3                   	ret    

00000000004012a4 <main>:
  4012a4:	f3 0f 1e fa          	endbr64 
  4012a8:	55                   	push   rbp
  4012a9:	48 89 e5             	mov    rbp,rsp
  4012ac:	48 83 ec 10          	sub    rsp,0x10
  4012b0:	48 8b 05 c9 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dc9]        # 404080 <stdin@@GLIBC_2.2.5>
  4012b7:	b9 00 00 00 00       	mov    ecx,0x0
  4012bc:	ba 02 00 00 00       	mov    edx,0x2
  4012c1:	be 00 00 00 00       	mov    esi,0x0
  4012c6:	48 89 c7             	mov    rdi,rax
  4012c9:	e8 42 fe ff ff       	call   401110 <setvbuf@plt>
  4012ce:	48 8b 05 9b 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d9b]        # 404070 <stdout@@GLIBC_2.2.5>
  4012d5:	b9 00 00 00 00       	mov    ecx,0x0
  4012da:	ba 02 00 00 00       	mov    edx,0x2
  4012df:	be 00 00 00 00       	mov    esi,0x0
  4012e4:	48 89 c7             	mov    rdi,rax
  4012e7:	e8 24 fe ff ff       	call   401110 <setvbuf@plt>
  4012ec:	48 8d 3d 24 0d 00 00 	lea    rdi,[rip+0xd24]        # 402017 <_IO_stdin_used+0x17>
  4012f3:	e8 b8 fd ff ff       	call   4010b0 <puts@plt>
  4012f8:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  4012fc:	48 89 c7             	mov    rdi,rax
  4012ff:	b8 00 00 00 00       	mov    eax,0x0
  401304:	e8 f7 fd ff ff       	call   401100 <gets@plt>
  401309:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  40130d:	48 89 c6             	mov    rsi,rax
  401310:	48 8d 3d 12 0d 00 00 	lea    rdi,[rip+0xd12]        # 402029 <_IO_stdin_used+0x29>
  401317:	b8 00 00 00 00       	mov    eax,0x0
  40131c:	e8 af fd ff ff       	call   4010d0 <printf@plt>
  401321:	b8 00 00 00 00       	mov    eax,0x0
  401326:	c9                   	leave  
  401327:	c3                   	ret    
  401328:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40132f:	00 

0000000000401330 <__libc_csu_init>:
  401330:	f3 0f 1e fa          	endbr64 
  401334:	41 57                	push   r15
  401336:	4c 8d 3d d3 2a 00 00 	lea    r15,[rip+0x2ad3]        # 403e10 <__frame_dummy_init_array_entry>
  40133d:	41 56                	push   r14
  40133f:	49 89 d6             	mov    r14,rdx
  401342:	41 55                	push   r13
  401344:	49 89 f5             	mov    r13,rsi
  401347:	41 54                	push   r12
  401349:	41 89 fc             	mov    r12d,edi
  40134c:	55                   	push   rbp
  40134d:	48 8d 2d c4 2a 00 00 	lea    rbp,[rip+0x2ac4]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401354:	53                   	push   rbx
  401355:	4c 29 fd             	sub    rbp,r15
  401358:	48 83 ec 08          	sub    rsp,0x8
  40135c:	e8 9f fc ff ff       	call   401000 <_init>
  401361:	48 c1 fd 03          	sar    rbp,0x3
  401365:	74 1f                	je     401386 <__libc_csu_init+0x56>
  401367:	31 db                	xor    ebx,ebx
  401369:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401370:	4c 89 f2             	mov    rdx,r14
  401373:	4c 89 ee             	mov    rsi,r13
  401376:	44 89 e7             	mov    edi,r12d
  401379:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40137d:	48 83 c3 01          	add    rbx,0x1
  401381:	48 39 dd             	cmp    rbp,rbx
  401384:	75 ea                	jne    401370 <__libc_csu_init+0x40>
  401386:	48 83 c4 08          	add    rsp,0x8
  40138a:	5b                   	pop    rbx
  40138b:	5d                   	pop    rbp
  40138c:	41 5c                	pop    r12
  40138e:	41 5d                	pop    r13
  401390:	41 5e                	pop    r14
  401392:	41 5f                	pop    r15
  401394:	c3                   	ret    
  401395:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40139c:	00 00 00 00 

00000000004013a0 <__libc_csu_fini>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	c3                   	ret    

Disassembly of section .fini:

00000000004013a8 <_fini>:
  4013a8:	f3 0f 1e fa          	endbr64 
  4013ac:	48 83 ec 08          	sub    rsp,0x8
  4013b0:	48 83 c4 08          	add    rsp,0x8
  4013b4:	c3                   	ret    
